@import "src/scss/patterns/index";

.title {
  font-family: 'Roboto', serif;
  @include reset;
  color: $main-blue;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.01em;
}

.cube {
  display: inline-block;
  position: relative;
  width: 7px;
  height: 7px;
  background-color: $main-blue;
  margin-right: 15px;
  margin-bottom: 3px;
}

.emoji {
  font-size: 20px;
}


.paragraph {
  @include reset;
  font-family: 'PT Mono', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.01em;
}

.about {
  padding: 0 70px;
  margin: 0 auto;
  flex-direction: column;
  @include flex-center;

  @media screen and (max-width: 918px) {
    padding: 0;
  }

  .welcome {
    width: 100%;
    @include flex-center-center;
    align-items: flex-start;
    gap: 100px;
    flex-wrap: wrap;
    min-height: 600px;
    padding-bottom: 100px;
    border-bottom: 1px solid $white-blue;

    &__p-wrapper {
      margin: 20px 0 0 55px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: start;
    }

    &__text-wrapper {
      position: relative;
    }

    &__button {
      margin-top: 50px;
      display: none;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0);
      border: none;
      cursor: pointer;
      position: absolute;
      bottom: 90px;
      left: -30px;

      &_open {
        display: block;
        overflow: visible;
      }
    }

    &__circle {
      animation: scroll-circle ease-in-out 3s infinite;
    }

    @keyframes scroll-circle {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(25px);
      }

      100% {
        transform: translateY(0);
      }
    }

    &__image {
      height: 600px;
      animation: gravity 3s infinite ease-in-out;
    }

    @keyframes gravity {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(20px);
      }

      100% {
        transform: translateY(0);
      }

    }

    &__text-wrapper {
      width: 100%;
      max-width: 450px;
      margin-top: 50px;
      flex-direction: column;
      @include flex-center;

      h2 {
        @include reset;
        font-family: 'Roboto', serif;
        font-style: normal;
        font-weight: 700;
        font-size: 55px;
        line-height: 64px;
        letter-spacing: 0.01em;
        color: $main-blue;
        margin-bottom: 20px;
        text-align: center;
      }

      em {
        font-family: 'Roboto', serif;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 32px;
        letter-spacing: 0.01em;
        color: $white-gray;
        text-align: center;

        h3 {
          @include reset;
          margin: 50px 0 0;
          font-family: 'Roboto', serif;
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 32px;
          letter-spacing: 0.01em;
          color: $white-gray;
        }

        ul {
          @include reset;
          list-style-type: square;
          margin-left: 12px;

          li {
            @include reset;
            color: $white-gray;
            font-size: 16px;
            line-height: 25px;

            &::marker {
              color: $main-blue;
            }
          }
        }
      }
    }
  }


  .info {
    @include flex-center-center;
    gap: 50px;
    padding: 150px 0 100px 0;
    width: 100%;

    @media screen and (max-width: 830px) {
      padding: 100px 0 20px 0;
    }

    &__wrapper {
      @include flex-center-center;
      gap: 50px;
      width: 100%;

      @media screen and (max-width: 1080px) {
        display: flex;
        flex-direction: column;
      }


    }

    &__box-image {
      max-width: 1000px;
      height: 400px;
      display: grid;
      grid-template-columns: repeat(3, minmax(160px, 220px));
      grid-template-rows: repeat(3, minmax(140px, 220px));
      gap: 10px;
      grid-template-areas:
              'x1 x2 x2'
              'x1 x2 x2'
              'x3 x3 x4';

      @media screen and (max-width: 1080px) {
        grid-template-columns: repeat(3, minmax(100px, 280px));
        grid-template-rows: repeat(3, minmax(140px, 220px));
      }
    }

    &__image{
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-color: white;
      border-radius: 2px;
    }
    .x1 {
      grid-area: x1;
    }

    .x2 {
      grid-area: x2;
    }

    .x3 {
      grid-area: x3;
    }

    &__box-text {
      font-family: 'Roboto', serif;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      @media screen and (max-width: 1080px) {
        max-width: 800px;
        margin-top: 70px;
      }
    }
  }

  .skills {
    width: 100%;
    min-height: 350px;
    margin-bottom: 120px;

    @media screen and (max-width: 1080px) {
      margin-top: 60px;
    }

    &__wrapper {
      display: flex;
      column-gap: 50px;
      border-radius: 1px;
      padding-bottom: 20px;

      @media screen and (max-width: 1080px) {
        flex-direction: column;
      }
    }

    &__position {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      row-gap: 40px;

      @media screen and (max-width: 1080px) {
        flex-direction: row;
        gap: 70px;
        flex-wrap: wrap;
      }

      @media screen and (max-width: 948px) {
        gap: 40px;
      }

    }

    &__exp {
      order: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      @media screen and (max-width: 1080px) {
        margin-top: 70px;
        align-items: flex-start;
      }

      img {
        width: 500px;
        align-self: center;
        border-bottom: 1px solid #375A64;


        @media screen and (max-width: 1080px) {
          flex-direction: column;
        }

        @media screen and (max-width: 918px) {
          width: 550px;
        }

        @media screen and (max-width: 590px) {
          width: 100%;
        }

      }
    }

    &__hard-skills {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;

      @media screen and (max-width: 1080px) {
        max-width: 350px;
      }

      @media screen and (max-width: 918px) {
        max-width: 700px;
      }
    }

    &__dashboard {
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media screen and (max-width: 918px) {
        margin-top: 40px;
        width: 100%;
      }
    }
    .dashboard {
      width: 100%;

      &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      &__line {
        width: 100%;
        height: 10px;
        background-color: $dark-blue;
        border-radius: 20px;
        position: relative;
        @include reset-list;

        &-js {
          background-color: #F1DC50;
          width: 35%;
          height: 10px;
          position: absolute;
          border-radius: 20px 0 0 20px;
        }

        &-ts {
          margin-left: 35%;
          position: absolute;
          width: 20%;
          height: 10px;
          background-color: #007ACC;
        }

        &-css {
          position: absolute;
          margin-left: 55%;
          width: 18%;
          height: 10px;
          background-color: #764ABC;
        }

        &-scss {
          position: absolute;
          margin-left: 72%;
          background-color: #AA3C83;
          width: 15%;
          height: 10px;
        }
        &-html {
          position: absolute;
          margin-left: 87%;
          border-radius: 0 20px 20px 0;
          background-color: #C54D2D;
          width: 13%;
          height: 10px;
        }
      }

      &__legend {
        @include reset;
        @include flex-center-between;
        margin: 0 10px;
        gap: 20px;

        @media screen and (max-width: 1180px) {
          flex-wrap: wrap;
        }

        &-item {
          font-family: Roboto, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 23px;
          letter-spacing: 0.05em;
          list-style-type: square;
          color: $white-gray;
        }
      }

      &__type_js {
        color: #F1DC50;
      }

      &__type_ts {
        color: #0096ff;
      }

      &__type_css {
        color: #764ABC;
      }

      &__type_scss {
        color: #AA3C83;
      }

      &__type_html {
        color: #C54D2D;
      }


    }
  }


  .slider {
    @include flex-center;
    justify-content: flex-end;
    gap: 40px;
    width: 100%;
    margin-bottom: 100px;

    @media screen and (max-width: 1180px) {
      gap: 20px;
      flex-direction: column;
      align-items: flex-start;
    }

    &__main-box {
      position: relative;
      align-self: flex-end;
      max-width: 830px;
      border-radius: 3px;
      background-color: rgba(0, 0, 0, 0.1);

      @media screen and (max-width: 1180px) {
        align-self: center;
        max-width: 100%;
      }
    }

    &__title {
      @include reset;
      line-height: 23px;
      letter-spacing: 0.01em;
      color: $white-gray;
      font-family: 'Roboto', serif;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
    }


    &__wrapper {
      max-width: 830px;
      max-height: 520px;
      padding-top: 19px;
      box-sizing: border-box;
      position: relative;
    }

    &__image-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }

    &__image {
      max-width: 830px;
      max-height: 520px;

      @media screen and (max-width: 1060px) {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &__subtitle {
      @include reset;
      width: 100%;
      text-align: center;
      font-size: 18px;
      font-weight: 400;
      color: $white-gray;
    }
  }

  .stats {
    width: 100%;
    @include flex-center-center;
    flex-direction: column;
    margin-bottom: 150px;

    &__text-box {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: left;
      max-width: 530px;
      margin-bottom: 70px;
    }

    &__cards {
      @include reset-list;
      @include flex-center-between;
      gap: 20px;
      margin-top: 20px;

      @media screen and (max-width: 1060px) {
        flex-wrap: wrap;
        justify-content: center;
        gap: 70px;
      }
    }

    &__card {
      width: 100%;
      height: 100%;
      flex-direction: column;
      @include flex-center-between;

      @media screen and (max-width: 1060px) {
        max-width: 400px;
        flex-wrap: wrap;
      }
    }

    &__image-box {
      background-color: #8892B0;
      height: 415px;
      width: 100%;
      border-radius: 5px;
    }

    &__image {
      border-radius: 5px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__count {
      @include reset;
      margin-top: 30px;
      font-family: 'Roboto', serif;
      font-style: normal;
      font-weight: 700;
      font-size: 50px;
      line-height: 82px;
      text-align: center;
      letter-spacing: 0.01em;
      color: #4B98F2;
    }

    &__description {
      @include reset;
      font-family: 'Roboto', serif;
      font-style: normal;
      text-align: center;
      letter-spacing: 0.05em;
      line-height: 23px;
      color: #C9CCD6;
      font-weight: 400;
      font-size: 18px;
    }
  }

  .arts {
    @include flex-center-center;
    flex-direction: row;
    gap: 50px;
    flex-wrap: wrap;
    width: 100%;

    &__text-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: start;
      max-width: 500px;
      align-self: flex-start;
    }

    &__illustration {
      max-width: 500px;

      @media screen and (max-width: 1090px) {
        max-width: 100%;
      }
    }

    &__image {
      object-fit: contain;
      width: 100%;
    }

    &__img {
      margin-bottom: 10px;
      width: 100%;
    }

    &__slider-wrapper {
      max-width: 500px;
      box-sizing: border-box;
      position: relative;

      @media screen and (max-width: 1090px) {
        max-width: 100%;
      }

    }

    &__links {
      @include flex-center;
      justify-content: flex-start;
      gap: 10px;
    }

    &__link {
      text-decoration: none;
    }
  }
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

